pool:
  vmImage: 'Ubuntu-16.04'
  demands:
    - npm
name: SpaceGame-Web-CI
stages:
  - stage: Build
    jobs:
    - job: Build
      steps:
      - task: UseDotNet@2
        displayName: 'Use .NET Core sdk'
        inputs:
          packageType: sdk
          version: 2.1.802

      - task: Npm@1
        displayName: 'Run npm install'
        inputs:
          verbose: false

      - task: CmdLine@2
        displayName: 'Run sass compiler'
        inputs:
          script: './node_modules/.bin/node-sass Tailspin.SpaceGame.Web/wwwroot  --output Tailspin.SpaceGame.Web/wwwroot'
          
      - task: gulp@1
        displayName: 'Run gulp to mimife js files'

      - task: CmdLine@2
        displayName: 'Build info'
        inputs:
          script: 'echo "$(Build.DefinitionName), $(Build.BuildId), $(Build.BuildNumber)" > buildinfo.txt'
          workingDirectory: Tailspin.SpaceGame.Web/wwwroot

      - task: UseDotNet@2
        displayName: '.NET Restore'
        inputs:
          command: restore
          projects: '**/*.csproj'

      - task: UseDotNet@2
        displayName: '.NET build'
        inputs:
          command: build
          arguments: '--no-restore --configuration Release'
          projects: '**/*.csproj'

      - task: UseDotNet@2
        displayName: '.NET publish'
        inputs:
          command: publish
          arguments: '--no-build --configuration Release --output $(Build.ArtifactStagingDirectory)/Release'
          projects: '**/*.csproj'
          zipAfterPublish: true

      - task: PublishPipelineArtifact@1
        displayName: 'Publish Artifacts to Azure Pipelines'
        artifactName: 'drop'